# Movie

./: ReadME  build.gradle  local.properties  settings.gradle
app/src/androidTest/java/com/example/movierate/: ExtensionsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierate/: MyApplication.kt
app/src/main/java/com/example/movierate/api/objects/: Movie.kt  NetworkMovie.kt
app/src/main/java/com/example/movierate/api/objects/secondary/: HttpConstants.kt  ImdbId.kt  ListMoviesId.kt  ListMoviesIdImdbApi.kt  Rating.kt  SearchId.kt
app/src/main/java/com/example/movierate/di/: Modules.kt
app/src/main/java/com/example/movierate/extensions/: ContextExt.kt  ViewExt.kt  activityExt.kt  adapterExt.kt
app/src/main/java/com/example/movierate/interactors/: MovieInteractorImpl.kt
app/src/main/java/com/example/movierate/interactors/interfaces/: MovieInteractor.kt
app/src/main/java/com/example/movierate/mappers/: FromNetworkMovieToMovie.kt
app/src/main/java/com/example/movierate/mappers/interfaces/: Mapper.kt
app/src/main/java/com/example/movierate/rest/: RequestsRepository.kt  RequestsRepositoryImpl.kt
app/src/main/java/com/example/movierate/rest/api/: MovieApi.kt
app/src/main/java/com/example/movierate/ui/activities/: AboutMoviePage.kt  MainActivity.kt  SearchMoviePage.kt
app/src/main/java/com/example/movierate/ui/adapters/: BoxOfficeListAdapter.kt  PopularMoviesAdapter.kt  SearchMovieAdapter.kt  SeeNowAdapter.kt
app/src/main/java/com/example/movierate/ui/fragments/: MoviesNowFragment.kt  PageAboutBoxOffice.kt  PopularMoviesFragment.kt
app/src/main/java/com/example/movierate/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/movierate/usecases/: BoxOfficeUseCaseImpl.kt  PopularMoviesUseCaseImpl.kt  SearchMovieUseCaseImpl.kt  SeeNowMovieUseCaseImpl.kt
app/src/main/java/com/example/movierate/usecases/interfaces/: BoxOfficeUseCase.kt  PopularMoviesUseCase.kt  SearchMovieUseCase.kt  SeeNowMovieUseCase.kt
app/src/main/java/com/example/movierate/utils/: HttpInterceptor.kt  RandomGenerator.kt
app/src/main/res/color/: color_bottom_item.xml
app/src/main/res/drawable/: background_about_movie.xml  background_see_now.xml  border_full_white.xml  border_white_bottom.xml  box_office_movie_first.xml  box_office_movie_second.xml  box_office_movie_standart.xml  box_office_movie_third.xml  top_bottom_border_white.xml
app/src/main/res/drawable-v21/: popular_movie_item.xml
app/src/main/res/layout/: about_movie.xml  activity_main.xml  box_office_movie_row.xml  box_office_page.xml  movies_now_fragmet.xml  movies_see_now_row.xml  popular_movie_row.xml  popular_movies.xml  search_movie.xml  with_cup.xml
app/src/main/res/menu/: bottom_nav.xml  menu_search.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movierate/: MapperTest.kt  TestConstants.kt
gradle/wrapper/: gradle-wrapper.properties
